{
    "name": "dprmc/comply-sci-api",
    "description": "A PHP library to interact with the ComplySci API.",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/support": "^10.26",
        "symfony/var-dumper": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DPRMC\\ComplySciApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michael Drennen",
            "email": "michaeldrennen74@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
